# jpa-utils

./: .gitignore  README.md
jpa-util/: pom.xml
jpa-utils/: pom.xml
jpa-utils/src/main/java/com/github/daniel/shuy/: JPAUtils.java
